# AspNetCore

./: Corvinus.AspNetCore.sln  Directory.Build.Test.props  Directory.Build.props  README.md
src/Corvinus.AspNetCore/: Corvinus.AspNetCore.sln
src/Corvinus.AspNetCore.Authentication.ApiKeys/: Corvinus.AspNetCore.Authentication.ApiKeys.sln  Directory.Build.props
src/Corvinus.AspNetCore.Authentication.ApiKeys/src/: Corvinus.AspNetCore.Authentication.ApiKeys.csproj
src/Corvinus.AspNetCore.Authentication.ApiKeys/src/Corvinus/AspNetCore/Authentication/ApiKeys/: ApiKey.cs
src/Corvinus.AspNetCore.Authentication.ApiKeys/tests/Corvinus.AspNetCore.Authentication.ApiKeys.Test.Unit/: Corvinus.AspNetCore.Authentication.ApiKeys.Test.Unit.csproj
src/Corvinus.AspNetCore.Exceptions/: Corvinus.AspNetCore.Exceptions.sln
src/Corvinus.AspNetCore.Exceptions/src/: Corvinus.AspNetCore.Exceptions.csproj
src/Corvinus.AspNetCore.Exceptions/src/Corvinus/AspNetCore/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Corvinus.AspNetCore.Exceptions/tests/Corvinus.AspNetCore.Exceptions.Test.Unit/: Corvinus.AspNetCore.Exceptions.Test.Unit.csproj
src/Corvinus.AspNetCore.Middleware.Exceptions/: Corvinus.AspNetCore.Middleware.Exceptions.sln  Directory.Build.Test.props
src/Corvinus.AspNetCore.Middleware.Exceptions/src/: Corvinus.AspNetCore.Middleware.Exceptions.csproj
src/Corvinus.AspNetCore.Middleware.Exceptions/src/Corvinus/AspNetCore/Middleware/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Corvinus.AspNetCore.Middleware.Exceptions/tests/Corvinus.AspNetCore.Middleware.Exceptions.Test.Unit/: Corvinus.AspNetCore.Middleware.Exceptions.Test.Unit.csproj
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/: Directory.Build.props  Program.cs  Startup.cs  bundleconfig.json
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/Controllers/: HomeController.cs
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/Models/: ErrorViewModel.cs
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/Properties/: launchSettings.json
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/Views/: _ViewImports.cshtml
src/Corvinus.AspNetCore/samples/Corvinus.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/Corvinus.AspNetCore/src/: Corvinus.AspNetCore.csproj
src/Corvinus.AspNetCore/src/Corvinus/AspNetCore/Configuration/: ConfigurationExtensions.cs
src/Corvinus.AspNetCore/src/Corvinus/AspNetCore/ServiceProxy/: ServiceProxyBase.cs  ServiceProxyBaseOld.cs
src/Corvinus.AspNetCore/tests/Corvinus.AspNetCore.Test.Unit/: Corvinus.AspNetCore.Test.Unit.csproj
