<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Corvinus AspNetCore Modules Library. Contains Tools and Objects necessary to create a modular AspNetCore service.</Description>
    <RootNamespace>Corvinus.AspNetCore.Modules</RootNamespace>
    <AssemblyName>Corvinus.AspNetCore.Modules</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(RepoRoot)publish\bin\$(Configuration)\$(Platform)\$(TargetFramework)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

</Project>
