<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Corvinus AspNetCore ApiKey Authentication Library.</Description>
    <RootNamespace>Corvinus.AspNetCore.Authentication.ApiKeys</RootNamespace>
    <AssemblyName>Corvinus.AspNetCore.Authentication.ApiKeys</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(RepoRoot)publish\bin\$(Configuration)\$(Platform)\$(TargetFramework)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

</Project>
